{
  "name": "meetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --autotest --watch index.js --color spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
